# ==========================================
# HTTP
# ==========================================
quarkus.http.port=8080

# ==========================================
# OIDC (DEV)
# ==========================================
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=frontend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app

quarkus.oidc.authentication.redirect-path=/
quarkus.oidc.authentication.restore-path-after-redirect=true

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# ==========================================
# REST Clients
# ==========================================
order-service/mp-rest/url=http://localhost:8081
order-service/mp-rest/scope=Singleton
order-service/mp-rest/providers=io.quarkus.oidc.token.propagation.AccessTokenRequestFilter

# ==========================================
# PRODUCTION
# ==========================================
%prod.quarkus.http.port=8080
%prod.quarkus.oidc.auth-server-url=http://keycloak:8080/realms/quarkus
%prod.quarkus.oidc.client-id=frontend-service
%prod.quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECRET:secret}
%prod.order-service/mp-rest/url=http://order-service:8081

# ==========================================
# Logging
# ==========================================
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.oidc".level=DEBUG
