# ==========================================
# HTTP
# ==========================================
quarkus.http.port=8080

# ==========================================
# OIDC (DEV)
# ==========================================
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=frontend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app

quarkus.oidc.authentication.redirect-path=/
quarkus.oidc.authentication.restore-path-after-redirect=true

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# ==========================================
# Token Propagation
# ==========================================
quarkus.oidc.token-propagation.enabled=true

# ==========================================
# REST Client
# ==========================================
quarkus.rest-client.order-service.url=http://localhost:8081
quarkus.rest-client.order-service.scope=jakarta.inject.Singleton

# ==========================================
# PRODUCTION
# ==========================================
%prod.quarkus.http.port=8080
%prod.quarkus.oidc.auth-server-url=http://keycloak:8180/realms/quarkus
%prod.quarkus.oidc.client-id=frontend-service
%prod.quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECRET:secret}
%prod.quarkus.rest-client.order-service.url=http://order-service:8081

# ==========================================
# Logging
# ==========================================
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.oidc".level=DEBUG