# CrossPlatformProject

./: docker-compose.yml  keycloak-realm.json  pom.xml
frontend-gateway/: README.md  pom.xml
frontend-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
frontend-gateway/src/main/java/com/example/frontend/: FrontendResource.java  OrderRequest.java  OrderResponse.java  OrderServiceClient.java
frontend-gateway/src/main/resources/: application.properties
frontend-gateway/src/main/resources/templates/: index.html  orderList.html  orderResult.html  orders.html
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryGrpcService.java  InventoryRepository.java
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.properties
order-service/: README.md  pom.xml
order-service/src/main/java/com/example/order/: Order.java  OrderRepository.java  OrderResource.java
order-service/src/main/resources/: application.properties
proto-definitions/: pom.xml
shipping-service/: README.md  pom.xml
shipping-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
shipping-service/src/main/java/com/example/shipping/: OrderServiceClient.java  ShippingResource.java
shipping-service/src/main/resources/: application.properties
