# ==========================================
# HTTP
# ==========================================
quarkus.http.port=8082

# ==========================================
# OIDC
# ==========================================
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=shipping-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service

quarkus.http.auth.permission.authenticated.paths=/shipping/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# REST Clients
order-api/mp-rest/url=http://localhost:8081
order-api/mp-rest/providers=io.quarkus.oidc.token.propagation.AccessTokenRequestFilter

# Token propagation
quarkus.oidc.token-propagation.enabled=true

# ==========================================
# PRODUCTION
# ==========================================
%prod.quarkus.http.port=8082
%prod.quarkus.oidc.auth-server-url=http://keycloak:8180/realms/quarkus
%prod.quarkus.oidc.client-id=shipping-service
%prod.quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECRET:secret}
%prod.order-api/mp-rest/url=http://order-service:8081

# Logging
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.oidc".level=DEBUG