# ==========================================
# HTTP
# ==========================================
quarkus.http.port=8081

# ==========================================
# OIDC
# ==========================================
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=order-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service

quarkus.http.auth.permission.authenticated.paths=/orders/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.oidc.token-propagation.enabled=true

# ==========================================
# gRPC Client (??? ???? ????????)
# ==========================================
quarkus.grpc.clients.inventory.host=localhost
quarkus.grpc.clients.inventory.port=9090
quarkus.grpc.clients.inventory.plain-text=true

# ==========================================
# PRODUCTION
# ==========================================
%prod.quarkus.http.port=8081
%prod.quarkus.oidc.auth-server-url=http://keycloak:8180/realms/quarkus
%prod.quarkus.oidc.client-id=order-service
%prod.quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECRET:secret}
%prod.quarkus.grpc.clients.inventory.host=inventory-service
%prod.quarkus.grpc.clients.inventory.port=9090
%prod.quarkus.grpc.clients.inventory.plain-text=true

# ==========================================
# Logging
# ==========================================
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.quarkus.grpc".level=DEBUG
quarkus.log.category."com.example.order".level=DEBUG