# ==========================================
# HTTP
# ==========================================
quarkus.http.port=8081

# ==========================================
# OIDC
# ==========================================
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=order-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service

quarkus.http.auth.permission.authenticated.paths=/orders/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Token propagation for REST clients
quarkus.oidc.token-propagation.enabled=true

# REST / gRPC Clients
%dev.quarkus.grpc.client."inventory".host=localhost
%dev.quarkus.grpc.client."inventory".port=9093

# ==========================================
# PRODUCTION
# ==========================================
%prod.quarkus.http.port=8081
%prod.quarkus.oidc.auth-server-url=http://keycloak:8180/realms/quarkus
%prod.quarkus.oidc.client-id=order-service
%prod.quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECRET:secret}
%prod.quarkus.grpc.client."inventory".host=inventory-service
%prod.quarkus.grpc.client."inventory".port=9093

# Logging
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.oidc".level=DEBUG
