# ==========================================
# HTTP
# ==========================================
quarkus.http.port=9091

# ==========================================
# gRPC
# ==========================================
quarkus.grpc.server.port=9090
quarkus.grpc.server.use-separate-server=true
quarkus.grpc.server.plain-text=true

# ==========================================
# OIDC (DEV)
# ==========================================
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=inventory-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service

quarkus.http.auth.permission.authenticated.paths=/inventory/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# gRPC Auth (permit all - gRPC ?? ????????? OIDC ???????)
quarkus.http.auth.permission.grpc.paths=/com.example.inventory.*
quarkus.http.auth.permission.grpc.policy=permit

# ==========================================
# PRODUCTION
# ==========================================
%prod.quarkus.http.port=9091
%prod.quarkus.grpc.server.port=9090
%prod.quarkus.grpc.server.use-separate-server=true
%prod.quarkus.grpc.server.plain-text=true
%prod.quarkus.oidc.auth-server-url=http://keycloak:8180/realms/quarkus
%prod.quarkus.oidc.client-id=inventory-service
%prod.quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECRET:secret}

# Logging
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.grpc".level=DEBUG
quarkus.log.category."com.example.inventory".level=DEBUG